TqkLibrary.WpfUi/UserControls/TextBlockEdit.xaml

<UserControl x:Class="TqkLibrary.WpfUi.UserControls.TextBlockEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TqkLibrary.WpfUi.UserControls"
             xmlns:Converters="clr-namespace:TqkLibrary.WpfUi.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" MouseDown="root_MouseDown"
             x:Name="root">
    <UserControl.Resources>
        <Converters:BooleanToVisibleConverter x:Key="TrueToVisibleConverter"/>
        <Converters:BooleanToVisibleConverter x:Key="FalseToVisibleConverter" IsReversedBool="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEditing,ElementName=root}" Value="True">
                        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=tb_name}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <TextBlock Text="{Binding Text,ElementName=root}" 
                   TextAlignment="{Binding TextAlignment,ElementName=root}"
                   FontFamily="{Binding FontFamily,ElementName=root}"
                   FontSize="{Binding FontSize,ElementName=root}"
                   FontWeight="{Binding FontWeight,ElementName=root}"
                   FontStyle="{Binding FontStyle,ElementName=root}"
                   FontStretch="{Binding FontStretch,ElementName=root}"
                   Background="{Binding Background,ElementName=root}"
                   Foreground="{Binding Foreground,ElementName=root}"
                   Visibility="{Binding IsEditing,ElementName=root,Converter={StaticResource FalseToVisibleConverter}}"/>

        <TextBox x:Name="tb_name" Text="{Binding Text,ElementName=root}" 
                   TextAlignment="{Binding TextAlignment,ElementName=root}"
                   FontFamily="{Binding FontFamily,ElementName=root}"
                   FontSize="{Binding FontSize,ElementName=root}"
                   FontWeight="{Binding FontWeight,ElementName=root}"
                   FontStyle="{Binding FontStyle,ElementName=root}"
                   FontStretch="{Binding FontStretch,ElementName=root}"
                   Background="{Binding Background,ElementName=root}"
                   Foreground="{Binding Foreground,ElementName=root}"
                 Visibility="{Binding IsEditing,ElementName=root,Converter={StaticResource TrueToVisibleConverter}}"
                 AcceptsReturn="{Binding AcceptsReturn,ElementName=root}"
                 AcceptsTab="{Binding AcceptsTab,ElementName=root}"
                 GotFocus="tb_name_GotFocus" LostFocus="tb_name_LostFocus" KeyDown="tb_name_KeyDown"/>
    </Grid>
</UserControl>