TqkLibrary.WpfUi/UserControls/TokenizingControlDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="NameTokenTemplate">
        <DataTemplate.Resources>
            <Storyboard x:Key="OnLoaded1">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border">
                    <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                    <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </DataTemplate.Resources>
        <Border x:Name="border" BorderBrush="#FF7E7E7E" BorderThickness="2" CornerRadius="5" Height="Auto" Margin="1,0,1,1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFD0A0" Offset="0"/>
                    <GradientStop Color="#FFAB5600" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Horizontal">
                <Viewbox Margin="1" Stretch="Fill" Width="{Binding RelativeSource={RelativeSource Self},Path=ActualHeight,Mode=OneWay}">
                    <Path Stroke="Black" Fill="Black" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Path.Data>
                            <PathGeometry Figures="M 0,0 45,0 110,65 65,110 0,45 0,0" />
                        </Path.Data>
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="0.1" ScaleY="0.1"/>
                        </Path.LayoutTransform>
                    </Path>
                </Viewbox>
                <TextBlock TextWrapping="NoWrap" Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3,0,0,0" Padding="1,1" FontWeight="Bold"/>
            </StackPanel>
        </Border>
        <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
            </EventTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>